name: outputs tests

on:
  push:
    branches: ["main", "develop"]
  pull_request:
  workflow_dispatch:

jobs:
  out:
    runs-on: ubuntu-latest
    outputs:
      unity-version: ${{ steps.unity-version.outputs.unity_version }}
    steps:
      - id: unity-version
        run: echo "::set-output name=unity_version::123"

  in:
    runs-on: ubuntu-latest
    needs:
      - out
    steps:
      - run: echo ${{ needs.out.outputs.unity-version }}
